/* NutriMind Component Styles */

.nm-btn {
    min-width: 80px;
    min-height: var(--nm-touch-target);
    padding: var(--nm-space-sm) var(--nm-space-lg);
    font-size: var(--nm-font-size-button);
    border-radius: var(--nm-radius-md);
    border-width: 1px;
    border-color: var(--nm-color-border);
    background-color: var(--nm-color-surface);
    color: var(--nm-color-text-primary);
    cursor: link;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    transition-property: background-color, border-color, opacity;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.nm-btn:hover {
    background-color: var(--nm-color-surface-alt);
    border-color: var(--nm-color-primary);
}

.nm-btn:active, .nm-btn.nm-state-pressed {
    background-color: var(--nm-color-primary-light);
    border-color: var(--nm-color-primary-dark);
}

.nm-btn:focus {
    border-color: var(--nm-color-border-focus);
}

.nm-btn-primary {
    background-color: var(--nm-color-primary);
    border-color: var(--nm-color-primary);
    color: var(--nm-color-text-inverse);
}

.nm-btn-primary:hover {
    background-color: var(--nm-color-primary-dark);
    border-color: var(--nm-color-primary-dark);
}

.nm-btn-secondary {
    background-color: var(--nm-color-secondary);
    border-color: var(--nm-color-secondary);
    color: var(--nm-color-text-inverse);
}

.nm-btn-secondary:hover {
    background-color: var(--nm-color-secondary-dark);
    border-color: var(--nm-color-secondary-dark);
}

.nm-btn-outline {
    background-color: transparent;
    border-color: var(--nm-color-primary);
    color: var(--nm-color-primary);
}

.nm-btn-outline:hover {
    background-color: var(--nm-color-primary-light);
}

.nm-btn-danger {
    background-color: var(--nm-color-error);
    border-color: var(--nm-color-error);
    color: var(--nm-color-text-inverse);
}

.nm-btn-danger:hover {
    background-color: #C62828;
    border-color: #C62828;
}

.nm-btn:disabled, .nm-btn.nm-state-disabled {
    opacity: 0.5;
}

.nm-btn.nm-state-loading {
    opacity: 0.7;
}

/* ---- Button variants - Phase 09 ---- */

.nm-btn-back {
    min-width: 40px;
    min-height: 40px;
    padding: var(--nm-space-xs) var(--nm-space-sm);
    background-color: transparent;
    border-color: transparent;
    color: var(--nm-color-text-secondary);
    font-size: var(--nm-font-size-h4);
    cursor: link;
    align-items: center;
    justify-content: center;
}

.nm-btn-back:hover {
    color: var(--nm-color-primary);
    background-color: var(--nm-color-surface-alt);
}

.nm-btn-destructive {
    background-color: var(--nm-color-error);
    border-color: var(--nm-color-error);
    color: var(--nm-color-text-inverse);
    min-width: 80px;
    min-height: var(--nm-touch-target);
    padding: var(--nm-space-sm) var(--nm-space-lg);
    font-size: var(--nm-font-size-button);
    border-radius: var(--nm-radius-md);
    border-width: 1px;
    cursor: link;
    align-items: center;
    justify-content: center;
    transition-property: background-color, opacity;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.nm-btn-destructive:hover {
    background-color: #C62828;
    border-color: #C62828;
}

.nm-btn-destructive:disabled, .nm-btn-destructive.nm-state-disabled {
    opacity: 0.5;
}

.nm-btn-icon {
    min-width: 40px;
    min-height: 40px;
    padding: var(--nm-space-xs);
    background-color: transparent;
    border-color: transparent;
    color: var(--nm-color-text-secondary);
    cursor: link;
    align-items: center;
    justify-content: center;
    border-radius: var(--nm-radius-sm);
    transition-property: background-color, color;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.nm-btn-icon:hover {
    background-color: var(--nm-color-surface-alt);
    color: var(--nm-color-text-primary);
}

.nm-btn-icon:active, .nm-btn-icon.nm-state-pressed {
    background-color: var(--nm-color-primary-light);
    color: var(--nm-color-primary);
}

/* ---- Input fields ---- */

.nm-input {
    min-height: var(--nm-touch-target);
    padding: var(--nm-space-sm) var(--nm-space-md);
    font-size: var(--nm-font-size-body);
    border-width: 1px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-sm);
    background-color: var(--nm-color-surface);
    color: var(--nm-color-text-primary);
    transition-property: border-color;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.nm-input:focus {
    border-color: var(--nm-color-border-focus);
    border-width: 2px;
}

.nm-input.nm-state-error {
    border-color: var(--nm-color-error);
}

.nm-input:disabled, .nm-input.nm-state-disabled {
    opacity: 0.5;
}

.nm-field {
    flex-direction: column;
    margin-bottom: var(--nm-space-md);
}


.nm-field-label {
    font-size: var(--nm-font-size-small);
    color: var(--nm-color-text-primary);
    margin-bottom: var(--nm-space-xs);
}

.nm-field-hint {
    font-size: var(--nm-font-size-caption);
    color: var(--nm-color-text-disabled);
    margin-top: var(--nm-space-xs);
}

.nm-field-error {
    font-size: var(--nm-font-size-caption);
    color: var(--nm-color-error);
    margin-top: var(--nm-space-xs);
}

.nm-pin-field {
    min-height: 56px;
    min-width: 48px;
    padding: var(--nm-space-sm);
    font-size: var(--nm-font-size-h3);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 2px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-sm);
    background-color: var(--nm-color-surface);
    color: var(--nm-color-text-primary);
}

.nm-pin-field:focus {
    border-color: var(--nm-color-primary);
    border-width: 2px;
}

/* ---- Cards ---- */

.nm-card {
    background-color: var(--nm-color-surface);
    border-width: 1px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-md);
    padding: var(--nm-space-lg);
}

.nm-card:hover { }
.nm-card-elevated { }
.nm-card-interactive { cursor: link; }
.nm-card-interactive:hover { }

.nm-card-subject {
    background-color: var(--nm-color-surface);
    border-width: 2px;
    border-color: var(--nm-color-primary-light);
    border-radius: var(--nm-radius-lg);
    padding: var(--nm-space-xl);
    min-width: 120px;
    min-height: 100px;
    align-items: center;
    justify-content: center;
    cursor: link;
    transition-property: border-color;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.nm-card-subject:hover {
    border-color: var(--nm-color-primary);
}

.nm-card-subject.nm-state-selected {
    border-color: var(--nm-color-primary);
    background-color: var(--nm-color-primary-light);
}

.nm-card-subject.nm-state-locked {
    opacity: 0.4;
}

.nm-card-subject.nm-state-completed {
    border-color: var(--nm-color-success);
    background-color: #E8F5E9;
}

.nm-card-term {
    background-color: var(--nm-color-surface);
    border-width: 1px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-md);
    padding: var(--nm-space-lg);
    min-width: 100px;
    min-height: 80px;
    align-items: center;
    justify-content: center;
    cursor: link;
    transition-property: border-color;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.nm-card-term:hover {
    border-color: var(--nm-color-secondary);
}

.nm-card-term.nm-state-selected {
    border-color: var(--nm-color-secondary);
    background-color: var(--nm-color-secondary-light);
}

.nm-card-term.nm-state-locked {
    opacity: 0.4;
}

.nm-card-station {
    background-color: var(--nm-color-surface);
    border-width: 1px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-md);
    padding: var(--nm-space-md);
    min-width: 80px;
    min-height: 80px;
    align-items: center;
    justify-content: center;
    cursor: link;
    transition-property: border-color;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.nm-card-station:hover {
    border-color: var(--nm-color-accent);
}

.nm-card-station.nm-state-selected {
    border-color: var(--nm-color-accent);
    background-color: var(--nm-color-accent-light);
}

.nm-card-station.nm-state-completed {
    border-color: var(--nm-color-success);
    background-color: #E8F5E9;
}

.nm-card-station.nm-state-locked {
    opacity: 0.4;
}

/* ---- Panels ---- */

.nm-panel {
    background-color: var(--nm-color-surface);
    border-width: 1px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-md);
    padding: var(--nm-space-lg);
}

.nm-panel-alt {
    background-color: var(--nm-color-surface-alt);
    border-width: 1px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-md);
    padding: var(--nm-space-lg);
}

/* ---- Navigation (mirrored from theme for Components.uss completeness) ---- */

.nm-navbar { flex-direction: row; align-items: center; padding: var(--nm-space-sm) var(--nm-space-md); min-height: 48px; border-bottom-width: 1px; border-bottom-color: var(--nm-color-border); background-color: var(--nm-color-surface); }
.nm-navbar-back { min-width: 40px; min-height: 40px; padding: 0; border-width: 0; background-color: transparent; font-size: var(--nm-font-size-h4); }
.nm-navbar-title { flex-grow: 1; margin-left: var(--nm-space-sm); margin-right: var(--nm-space-sm); }
.nm-navbar-actions { flex-direction: row; }


.nm-bottom-nav { border-top-width: 1px; border-top-color: var(--nm-color-border); background-color: var(--nm-color-surface); }
.nm-bottom-nav-items { flex-direction: row; justify-content: space-around; align-items: center; }
.nm-bottom-nav-item { flex-direction: column; align-items: center; justify-content: center; min-height: var(--nm-touch-target); min-width: var(--nm-touch-target); padding: var(--nm-space-xs); font-size: var(--nm-font-size-caption); background-color: transparent; border-width: 0; color: var(--nm-color-text-disabled); cursor: link; flex-grow: 1; }
.nm-bottom-nav-item:hover { color: var(--nm-color-text-secondary); }
.nm-bottom-nav-item.nm-state-selected { color: var(--nm-color-primary); }

/* ---- Overlay / Dialog ---- */

.nm-overlay {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    align-items: center;
    justify-content: center;
}

.nm-dialog {
    background-color: var(--nm-color-surface);
    border-radius: var(--nm-radius-lg);
    padding: var(--nm-space-xxl);
    min-width: 300px;
    max-width: 90%;
}

.nm-dialog-title {
    font-size: var(--nm-font-size-h3);
    -unity-font-style: bold;
    color: var(--nm-color-text-primary);
    margin-bottom: var(--nm-space-md);
}

.nm-dialog-body {
    font-size: var(--nm-font-size-body);
    color: var(--nm-color-text-secondary);
    margin-bottom: var(--nm-space-xl);
}

.nm-dialog-actions {
    flex-direction: row;
    justify-content: flex-end;
}


.nm-loading-overlay {
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    align-items: center;
    justify-content: center;
}

.nm-spinner {
    width: 32px;
    height: 32px;
    border-width: 3px;
    border-color: var(--nm-color-border);
    border-top-color: var(--nm-color-primary);
    border-radius: var(--nm-radius-round);
}

.nm-error-box {
    background-color: #FFEBEE;
    border-width: 1px;
    border-color: var(--nm-color-error);
    border-radius: var(--nm-radius-sm);
    padding: var(--nm-space-md);
    color: var(--nm-color-error);
    font-size: var(--nm-font-size-small);
}

/* ---- Progress ---- */

.nm-progress {
    width: 100%;
    min-height: 8px;
    background-color: var(--nm-color-surface-alt);
    border-radius: var(--nm-radius-round);
    overflow: hidden;
}

.nm-progress-fill {
    height: 100%;
    background-color: var(--nm-color-primary);
    border-radius: var(--nm-radius-round);
}

.nm-progress-fill.nm-state-success {
    background-color: var(--nm-color-success);
}

.nm-progress-fill.nm-state-error {
    background-color: var(--nm-color-error);
}

/* ---- Selection control ---- */

.nm-selection-control {
    flex-direction: row;
    align-items: center;
    min-height: 44px;
    padding: var(--nm-space-sm) var(--nm-space-md);
    cursor: link;
    border-radius: var(--nm-radius-sm);
    transition-property: background-color;
    transition-duration: 150ms;
    transition-timing-function: ease;
}


.nm-selection-control:hover {
    background-color: var(--nm-color-surface-alt);
}

.nm-selection-control-indicator {
    min-width: 20px;
    min-height: 20px;
    border-width: 2px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-sm);
    background-color: var(--nm-color-surface);
    align-items: center;
    justify-content: center;
}

.nm-selection-control.nm-state-selected .nm-selection-control-indicator {
    background-color: var(--nm-color-primary);
    border-color: var(--nm-color-primary);
}

.nm-selection-control-label {
    font-size: var(--nm-font-size-body);
    color: var(--nm-color-text-primary);
    flex-grow: 1;
    margin-left: var(--nm-space-sm);
}

/* ---- Badge ---- */

.nm-connection-badge {
    flex-direction: row;
    align-items: center;
    padding: 2px var(--nm-space-sm);
    border-radius: var(--nm-radius-round);
    font-size: var(--nm-font-size-caption);
    min-height: 20px;
}


.nm-connection-badge.connected {
    background-color: #E8F5E9;
    color: var(--nm-color-success);
}

.nm-connection-badge.disconnected {
    background-color: #FFEBEE;
    color: var(--nm-color-error);
}

.nm-connection-badge.connecting {
    background-color: #FFF8E1;
    color: var(--nm-color-warning);
}

.nm-connection-badge-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--nm-radius-round);
}

.nm-connection-badge.connected .nm-connection-badge-dot {
    background-color: var(--nm-color-success);
}

.nm-connection-badge.disconnected .nm-connection-badge-dot {
    background-color: var(--nm-color-error);
}

.nm-connection-badge.connecting .nm-connection-badge-dot {
    background-color: var(--nm-color-warning);
}

/* ---- Profile summary ---- */

.nm-profile-summary {
    flex-direction: row;
    align-items: center;
    padding: var(--nm-space-lg);
    background-color: var(--nm-color-surface);
    border-width: 1px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-md);
}


.nm-profile-avatar {
    min-width: 48px;
    min-height: 48px;
    border-radius: var(--nm-radius-round);
    background-color: var(--nm-color-primary-light);
    align-items: center;
    justify-content: center;
}

.nm-profile-info {
    flex-direction: column;
    flex-grow: 1;
    margin-left: var(--nm-space-md);
}


.nm-profile-name {
    font-size: var(--nm-font-size-body);
    color: var(--nm-color-text-primary);
}

.nm-profile-detail {
    font-size: var(--nm-font-size-small);
    color: var(--nm-color-text-secondary);
    margin-top: 2px;
}

/* ---- Settings row ---- */

.nm-settings-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 48px;
    padding: var(--nm-space-sm) var(--nm-space-md);
    border-bottom-width: 1px;
    border-bottom-color: var(--nm-color-border);
    background-color: var(--nm-color-surface);
    cursor: link;
    transition-property: background-color;
    transition-duration: 150ms;
    transition-timing-function: ease;
}

.nm-settings-row:hover {
    background-color: var(--nm-color-surface-alt);
}

.nm-settings-row-label {
    font-size: var(--nm-font-size-body);
    color: var(--nm-color-text-primary);
    flex-grow: 1;
}

.nm-settings-row-value {
    font-size: var(--nm-font-size-body);
    color: var(--nm-color-text-secondary);
    -unity-text-align: middle-right;
}

.nm-settings-row-icon {
    min-width: 24px;
    min-height: 24px;
    color: var(--nm-color-text-disabled);
}

/* ---- State classes ---- */

.nm-state-normal { opacity: 1; }
.nm-state-focused { border-width: 2px; border-color: var(--nm-color-accent-light); }
.nm-state-pressed { opacity: 0.9; }
.nm-state-selected { border-color: var(--nm-color-primary); background-color: var(--nm-color-primary-light); }
.nm-state-disabled { opacity: 0.5; }
.nm-state-loading { opacity: 0.7; }
.nm-state-error { border-color: var(--nm-color-error); color: var(--nm-color-error); }
.nm-state-success { border-color: var(--nm-color-success); color: var(--nm-color-success); }
.nm-state-locked { opacity: 0.4; }
.nm-state-completed { border-color: var(--nm-color-success); background-color: #E8F5E9; }

/* ---- Ghost button ---- */

.nm-btn-ghost {
    background-color: transparent;
    border-color: transparent;
    color: var(--nm-color-text-secondary);
}

.nm-btn-ghost:hover {
    background-color: var(--nm-color-surface-alt);
    color: var(--nm-color-text-primary);
}

.nm-btn-ghost:active, .nm-btn-ghost.nm-state-pressed {
    background-color: var(--nm-color-primary-light);
    color: var(--nm-color-primary);
}

/* ---- Empty state ---- */

.nm-empty {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--nm-space-huge);
    -unity-text-align: middle-center;
}


.nm-empty-icon {
    width: 64px;
    height: 64px;
    color: var(--nm-color-text-disabled);
    opacity: 0.5;
}

.nm-empty-title {
    font-size: var(--nm-font-size-h4);
    color: var(--nm-color-text-primary);
    margin-top: var(--nm-space-md);
}

.nm-empty-message {
    font-size: var(--nm-font-size-body);
    color: var(--nm-color-text-secondary);
    max-width: 280px;
    margin-top: var(--nm-space-md);
}

/* ---- Feedback / Toast ---- */

.nm-feedback {
    flex-direction: row;
    align-items: center;
    padding: var(--nm-space-sm) var(--nm-space-md);
    border-radius: var(--nm-radius-md);
    font-size: var(--nm-font-size-small);
    min-height: 40px;
}


.nm-feedback-info {
    background-color: #E3F2FD;
    color: #1565C0;
}

.nm-feedback-success {
    background-color: #E8F5E9;
    color: var(--nm-color-success);
}

.nm-feedback-warning {
    background-color: #FFF8E1;
    color: #F57F17;
}

.nm-feedback-error {
    background-color: #FFEBEE;
    color: var(--nm-color-error);
}

/* ---- Reward ---- */

.nm-reward {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--nm-space-xxl);
    -unity-text-align: middle-center;
    background-color: var(--nm-color-surface);
    border-radius: var(--nm-radius-lg);
    min-width: 280px;
}


.nm-reward-icon {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    color: var(--nm-color-secondary);
    background-color: var(--nm-color-secondary-light);
    border-radius: var(--nm-radius-round);
}

.nm-reward-title {
    font-size: var(--nm-font-size-h2);
    -unity-font-style: bold;
    color: var(--nm-color-primary);
    margin-top: var(--nm-space-md);
}

.nm-reward-subtitle {
    font-size: var(--nm-font-size-body);
    color: var(--nm-color-text-secondary);
    margin-top: var(--nm-space-md);
}

.nm-reward-amount {
    font-size: var(--nm-font-size-h3);
    -unity-font-style: bold;
    color: var(--nm-color-secondary);
    margin-top: var(--nm-space-md);
}

/* ---- Interaction prompt ---- */

.nm-interaction-prompt {
    flex-direction: row;
    align-items: center;
    padding: var(--nm-space-sm) var(--nm-space-md);
    border-radius: var(--nm-radius-md);
    background-color: rgba(0,0,0,0.6);
    color: #FFFFFF;
    font-size: var(--nm-font-size-small);
    min-height: 36px;
}


.nm-interaction-prompt-key {
    min-width: 28px;
    min-height: 28px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.3);
    border-radius: var(--nm-radius-sm);
    background-color: rgba(255,255,255,0.1);
    align-items: center;
    justify-content: center;
    font-size: var(--nm-font-size-small);
    color: #FFFFFF;
    -unity-text-align: middle-center;
}

/* ---- Touch joystick ---- */

.nm-touch-joystick {
    min-width: 120px;
    min-height: 120px;
    border-radius: var(--nm-radius-round);
    background-color: rgba(255,255,255,0.15);
    border-width: 2px;
    border-color: rgba(255,255,255,0.3);
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 80px;
    left: 40px;
}

.nm-touch-joystick-knob {
    width: 48px;
    height: 48px;
    border-radius: var(--nm-radius-round);
    background-color: rgba(255,255,255,0.4);
    border-width: 1px;
    border-color: rgba(255,255,255,0.6);
}

/* ---- Mission Brief overlay ---- */

.nm-mission-brief {
    background-color: var(--nm-color-surface);
    border-radius: var(--nm-radius-lg);
    padding: var(--nm-space-xxl);
    min-width: 300px;
    max-width: 90%;
}

/* ---- Hint overlay ---- */

.nm-hint {
    background-color: var(--nm-color-surface);
    border-radius: var(--nm-radius-lg);
    padding: var(--nm-space-xxl);
    min-width: 280px;
    max-width: 90%;
}

/* ---- Reflection overlay ---- */

.nm-reflection {
    background-color: var(--nm-color-surface);
    border-radius: var(--nm-radius-lg);
    padding: var(--nm-space-xxl);
    min-width: 300px;
    max-width: 90%;
}

/* ---- NPC Dialogue ---- */

.nm-npc-dialogue {
    flex-direction: row;
    align-items: flex-start;
    background-color: var(--nm-color-surface);
    border-width: 1px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-lg);
    padding: var(--nm-space-lg);
    min-width: 280px;
    max-width: 90%;
    min-height: 100px;
}

.nm-npc-portrait {
    min-width: 64px;
    min-height: 64px;
    border-radius: var(--nm-radius-round);
    background-color: var(--nm-color-primary-light);
    margin-right: var(--nm-space-md);
    flex-shrink: 0;
}

.nm-npc-name {
    font-size: var(--nm-font-size-h4);
    -unity-font-style: bold;
    color: var(--nm-color-text-primary);
    margin-bottom: var(--nm-space-xs);
}

/* ---- Discovery Card ---- */

.nm-discovery {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--nm-color-surface);
    border-width: 2px;
    border-color: var(--nm-color-accent-light);
    border-radius: var(--nm-radius-lg);
    padding: var(--nm-space-xl);
    min-width: 200px;
    min-height: 160px;
    -unity-text-align: middle-center;
}

.nm-discovery-icon {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    border-radius: var(--nm-radius-round);
    background-color: var(--nm-color-accent-light);
    margin-bottom: var(--nm-space-sm);
}

/* ---- Feedback Panel ---- */

.nm-feedback-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--nm-color-surface);
    border-width: 2px;
    border-color: var(--nm-color-border);
    border-radius: var(--nm-radius-lg);
    padding: var(--nm-space-xxl);
    min-width: 280px;
    max-width: 90%;
    -unity-text-align: middle-center;
}

.nm-feedback-panel-icon {
    width: 56px;
    height: 56px;
    flex-shrink: 0;
    border-radius: var(--nm-radius-round);
    background-color: var(--nm-color-surface-alt);
    margin-bottom: var(--nm-space-sm);
}
